[mypy]
# Global options:
python_version = 3.12
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
check_untyped_defs = True
mypy_path = $MYPY_CONFIG_FILE_DIR
namespace_packages = True
explicit_package_bases = True
ignore_missing_imports = True

[mypy-globe_news_post_processor.*]
ignore_missing_imports = False